<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="ucoruh" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.ce103hw3ibraryapp.exe)" ?>

	<?define ProductName="ce103hw3ibraryapp"?>
	<?define SourceFolder="..\ce103hw3ibraryapp\bin\"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "6fe8a90d-9dd6-4061-a1e9-1edd505b71cf"?>
	<?define AppComponentsGuid = "fb5eb194-f864-4cf0-8e48-f39cbc38d9c0"?>
	<?define AppResourcesGuid ="4ac4ee34-4034-4fb1-8b7d-0313aeced3c3"?>
	<?define AppShortcutGuid = "b4b094ff-ccf4-4c94-9ab5-c3d24112bbc6"?>
	<?define AppShortcutDesktopGuid = "81b9971f-a969-4b4d-ae52-a0653dc7e993"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "8a6d429a-dc90-41e0-b20e-19ef6746b031"?>
	<?define AppComponentsGuid = "ddc7b9ec-ad61-4f27-b0d8-0204f7c78cba"?>
	<?define AppResourcesGuid = "382658a4-af0b-4d02-b03e-706b93463c68"?>
	<?define AppShortcutGuid = "c23185e7-d3ea-4482-a81f-b55a5d255f11"?>
	<?define AppShortcutDesktopGuid = "3ba5fe05-ffda-4780-aece-8fa23dd3d2af"?>
	<?endif ?>

</Include>
